server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        add_header X-Served-By 177000-web-01;

        location / {
                try_files $uri $uri/ =404;
        }
        location /redirect_me {
                        return 301 https://jojoport.netlify.app;
        }
        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }
        error_page 404 /not_found.html;
        location = /not_found.html{
                internal;
        }

        location /airbnb-onepage {
        proxy_pass http://localhost:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                 include proxy_params;
                 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location ~ /api/(.*) {
        proxy_pass http://127.0.0.1:5002/api/$1;
        }
}
